MONGODB_URI=mongodb+srv://dwatsononlineco_db_user:ZuqoJj5gOfUZumDX@cluster0.zjrtlrp.mongodb.net/mydatabase?retryWrites=true&w=majority
                     #mongodb://localhost:27017/dwatson_pk
JWT_SECRET=axwjoandYVyIfkw8HcnoCXFzKjrIg6iT6pztsc1igN4=
PORT=5000
ADMIN_EMAIL=admin@dwatson.pk
ADMIN_PASSWORD=admin123
EMAIL_USER=dwatsononline.co@gmail.com
EMAIL_PASS=Pakistan@1234560
CONTACT_EMAIL=dwatsononline.co@gmail.com

SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_SECURE=false
SMTP_USER=dwatsononline.co@gmail.com
SMTP_PASS=Pakistan@1234560
#dwatsononlineco_db_user #ZuqoJj5gOfUZumDX
